{
    'active_material': {
        'node_tree': {
            'nodes': {
                'Noise Texture': {
                    'inputs': {
                        'Distortion': {
                            'default_value': [
                                (1440, -10.0),
                                (1530, 10.0),
                                (1620, -10.0),
                                (1710, 10.0),
                                (1800, -10.0),
                                (1890, 10.0),
                                (1980, -10.0),
                                (2070, 10.0),
                                (2160, -10.0),
                                (2250, 10.0),
                                (2340, -10.0),
                                (2430, 10.0),
                                (2520, -10.0),
                                (2610, 10.0),
                                (2700, -10.0),
                                (2790, 10.0),
                                (2880, -10.0),
                                (2970, 10.0),
                                (3060, -10.0),
                                (3150, 10.0),
                                (3240, -10.0),
                                (3330, 10.0),
                                (3420, -10.0),
                                (3510, 10.0),
                                (3600, -10.0),
                                (3690, 10.0),
                                (3780, -10.0),
                                (3870, 10.0),
                                (3960, -10.0),
                                (4050, 10.0),
                                (4140, -10.0),
                                (4230, 10.0),
                                (4320, -10.0),
                                (4410, 10.0),
                                (4500, -10.0),
                                (4590, 10.0),
                                (4680, -10.0),
                                (4770, 10.0),
                                (4860, -10.0),
                                (4950, 10.0),
                            ]
                        }
                    }
                }
            }
        }
    }
}
