
self.reset()
self.setPos(0.000, 0.000, 0.000)
self.setHpr(0.000, 0.000, 0.000)
self.setScale(1.000, 1.000, 1.000)
p0 = Particles.Particles('particles-1')
# Particles parameters
p0.setFactory("PointParticleFactory")
p0.setRenderer("PointParticleRenderer")
p0.setEmitter("SphereVolumeEmitter")
p0.setPoolSize(10240)
p0.setBirthRate(0.0200)
p0.setLitterSize(1000)
p0.setLitterSpread(50)
p0.setSystemLifespan(0.0000)
p0.setLocalVelocityFlag(1)
p0.setSystemGrowsOlderFlag(0)
# Factory parameters
p0.factory.setLifespanBase(5.0000)
p0.factory.setLifespanSpread(0.0000)
p0.factory.setMassBase(1.0000)
p0.factory.setMassSpread(0.0000)
p0.factory.setTerminalVelocityBase(400.0000)
p0.factory.setTerminalVelocitySpread(0.0000)
# Point factory parameters
# Renderer parameters
p0.renderer.setAlphaMode(BaseParticleRenderer.PRALPHAINOUT)
p0.renderer.setUserAlpha(1.00)
# Point parameters
p0.renderer.setPointSize(1.00)
p0.renderer.setStartColor(Vec4(1.00, 1.00, 0.00, 1.00))
p0.renderer.setEndColor(Vec4(1.00, 0.00, 0.00, 1.00))
p0.renderer.setBlendType(PointParticleRenderer.PPBLENDLIFE)
p0.renderer.setBlendMethod(BaseParticleRenderer.PPBLENDCUBIC)
# Emitter parameters
p0.emitter.setEmissionType(BaseParticleEmitter.ETEXPLICIT)
p0.emitter.setAmplitude(1.0000)
p0.emitter.setAmplitudeSpread(1.0000)
p0.emitter.setOffsetForce(Vec3(0.0000, 0.0000, 0.0000))
p0.emitter.setExplicitLaunchVector(Vec3(0.0000, 0.0000, 1.0000))
p0.emitter.setRadiateOrigin(Point3(0.0000, 0.0000, 0.0000))
# Sphere Volume parameters
p0.emitter.setRadius(0.1000)
self.addParticles(p0)
f0 = ForceGroup.ForceGroup('Vortex')
# Force parameters
force0 = LinearCylinderVortexForce(0.0500, 0.0100, 100.0000, 1.0000, 0)
force0.setVectorMasks(1, 1, 0)
force0.setActive(1)
f0.addForce(force0)
force1 = LinearVectorForce(Vec3(0.0000, 0.0000, -1.0000), 0.5000, 0)
force1.setVectorMasks(1, 1, 1)
force1.setActive(0)
f0.addForce(force1)
force2 = LinearSourceForce(Point3(0.0000, 0.0000, 0.0000), LinearDistanceForce.FTONEOVERRSQUARED, 1.0000, 10.0000, 1)
force2.setVectorMasks(0, 0, 1)
force2.setActive(0)
f0.addForce(force2)
force3 = LinearJitterForce(0.1000, 0)
force3.setVectorMasks(1, 1, 0)
force3.setActive(0)
f0.addForce(force3)
self.addForceGroup(f0)
